#
# Main arguments, all optional
#
title: Default
widget_dimensions: [122, 114]
widget_margins: [5, 5]
columns: 8

clock:
  widget_type: clock
  time_format: "24hr"
  time_style: "color: yellow"

reload:
  widget_type: reload
  title: "Oppdater"

lights:
  widget_type: navigate
  title: Lys
  icon_inactive: fa-lightbulb-o
  dashboard: Lights

weather:
  widget_type: yr
  entity: appdaemon.yr
  assets: /images/custom/yr

calendar:
  widget_type: calendar
  entity: appdaemon.google_calendar
  locale: "nb"

ruter:
  widget_type: transport
  entity: appdaemon.ruter

habanero:
  widget_type: plant
  title: Habanero
  entity: sensor.habanero_moisture

cayenne:
  widget_type: plant
  title: Cayenne
  entity: sensor.cayenne_moisture

jalapeno:
  widget_type: plant
  title: Jalapeno 
  entity: sensor.jalapeno_moisture

thai:
  widget_type: plant
  title: Thai Chili
  entity: sensor.thai_moisture

layout:
  - clock(2x1), habanero, cayenne, jalapeno, thai, ruter(2x4)
  - scene.pa, spacer(2x1), calendar(3x3)
  - scene.natta
  - scene.helt_av
  - lights, weather(6x1), reload

