#
# Main arguments, all optional
#
title: Lights
widget_dimensions: [164, 143]
widget_margins: [5, 5]
columns: 6

home:
  widget_type: navigate
  title: Home
  icon_inactive: fa-home
  dashboard: Default

spacer:
  widget_type: spacer

layout:
  - light.nuppelampa, light.spisestua_level, switch.vitrineskapet_switch, spacer(2x1), switch.gangen_switch
  - light.kjokken_level, light.stua_level, switch.vinduet_switch, spacer(2x1), light.soverommet
  - spacer(4x1), switch.plantelampa_switch, light.gjesterommet
  - home

